Money_Support/Locals/de.json (before)
{
    "Choose youre Language":"Wähle deine Sprache",
    "Choose youre Currency":"Wähle deine Währung",
    "Choose youre Layout":"Wähle dein Layout",
    "Type in a name for your first User.": "Gebe einen Namen für deinen ersten Benutzer ein.",

    "Are you sure you want to RESET the current User?\nUser:":"Bist du sicher, dass du den Nutzer ZURÜCKSETZEN möchtest?\n Nutzer:",
    "Are you sure you want to DELETE the crrent User?\nUser:":"Bist du sicher, dass du den Nutzer LÖSCHEN möchtest?\nNutzer:",

    "Create new user":"Neuer Nutzer erstellen",
    "Rename user":"Nutzer unbenennen",
    "Reset user":"Nutzer zurücksetzen",
    "Delete user":"Nutzer löschen",
    "Change language":"Sprache ändern",
    "Change currency":"Währung ändern",
    "Change layout":"Layout ändern",

    "User":"Nutzer",
    "Personalize":"Personalisierung",

    "no user jet": "Noch keinen Benutzer",
    
    "Expenditures": "Ausgaben",
    "Income":"Einkommen",

    "Current Month": "Aktueller Monat",
    "Average": "Durchschnitt",
    
    "Entrys":"Einträge",
    "New Entry":"Neuer Eintrag",
    "Add new Entry":"Neuer Eintrag",

    "Cancel":"Abbrechen",
    "Create":"Hinzufügen",
    "Confirm":"Bestätigen",
    "Next":"Weiter",
    "Back":"Zurück",
    "Finish":"Fertig",
    "Rename":"Name ändern",

    "Name must contain letters or numbers":"Name muss Zahlen/Buchstaben enthalten.",
    "is already in use.":"wird bereits verwendet.",
    "is not allowed to use, do to storage problems.":"darf nicht verwendet werden, aufgrund von Speicher-Problemen.",
    "Invalid Name:":"Ungültiger Name:",
    "Valid name":"Gültiger name",
    "Current name":"Aktueller Name",
    
    "type amount here":"Betrag eingeben",
    "Type name here":"Name eingeben",
    
    "USD": "US-Dollar",
    "EUR": "Euro",
    "GBP": "Britisches Pfund",
    "JPY": "Japanischer Yen",
    "CNY": "Chinesischer Yuan",
    "CAD": "Kanadischer Dollar",
    "AUD": "Australischer Dollar",
    "INR": "Indische Rupie",
    "BRL": "Brasilianischer Real",
    "CHF": "Schweizer Franken"
}

Money_Support/Locals/de.json (after)
{
    "Choose your Language":"Wähle deine Sprache",
    "Choose your Currency":"Wähle deine Währung",
    "Choose your Layout":"Wähle dein Layout",
    "Type in a name for your first User.": "Gebe einen Namen für deinen ersten Benutzer ein.",

    "Are you sure you want to RESET the current User?\nUser:":"Bist du sicher, dass du den Nutzer ZURÜCKSETZEN möchtest?\n Nutzer:",
    "Are you sure you want to DELETE the current User?\nUser:":"Bist du sicher, dass du den Nutzer LÖSCHEN möchtest?\nNutzer:",

    "Create new user":"Neuer Nutzer erstellen",
    "Rename user":"Nutzer unbenennen",
    "Reset user":"Nutzer zurücksetzen",
    "Delete user":"Nutzer löschen",
    "Change language":"Sprache ändern",
    "Change currency":"Währung ändern",
    "Change layout":"Layout ändern",

    "User":"Nutzer",
    "Personalize":"Personalisierung",

    "no user jet": "Noch keinen Benutzer",
    
    "Expenditures": "Ausgaben",
    "Income":"Einkommen",

    "Current Month": "Aktueller Monat",
    "Average": "Durchschnitt",
    
    "Entries":"Einträge",
    "New Entry":"Neuer Eintrag",
    "Add new Entry":"Neuer Eintrag",

    "Cancel":"Abbrechen",
    "Create":"Hinzufügen",
    "Confirm":"Bestätigen",
    "Next":"Weiter",
    "Back":"Zurück",
    "Finish":"Fertig",
    "Rename":"Name ändern",

    "Name must contain letters or numbers":"Name muss Zahlen/Buchstaben enthalten.",
    "is already in use.":"wird bereits verwendet.",
    "is not allowed to use, do to storage problems.":"darf nicht verwendet werden, aufgrund von Speicher-Problemen.",
    "Invalid Name:":"Ungültiger Name:",
    "Valid name":"Gültiger name",
    "Current name":"Aktueller Name",
    
    "type amount here":"Betrag eingeben",
    "Type name here":"Name eingeben",
    
    "USD": "US-Dollar",
    "EUR": "Euro",
    "GBP": "Britisches Pfund",
    "JPY": "Japanischer Yen",
    "CNY": "Chinesischer Yuan",
    "CAD": "Kanadischer Dollar",
    "AUD": "Australischer Dollar",
    "INR": "Indische Rupie",
    "BRL": "Brasilianischer Real",
    "CHF": "Schweizer Franken"
}

Money_Support/Locals/de.json (diff)
@@ -1,11 +1,11 @@
 {
-    "Choose youre Language":"Wähle deine Sprache",
-    "Choose youre Currency":"Wähle deine Währung",
-    "Choose youre Layout":"Wähle dein Layout",
+    "Choose your Language":"Wähle deine Sprache",
+    "Choose your Currency":"Wähle deine Währung",
+    "Choose your Layout":"Wähle dein Layout",
     "Type in a name for your first User.": "Gebe einen Namen für deinen ersten Benutzer ein.",
 
     "Are you sure you want to RESET the current User?\nUser:":"Bist du sicher, dass du den Nutzer ZURÜCKSETZEN möchtest?\n Nutzer:",
-    "Are you sure you want to DELETE the crrent User?\nUser:":"Bist du sicher, dass du den Nutzer LÖSCHEN möchtest?\nNutzer:",
+    "Are you sure you want to DELETE the current User?\nUser:":"Bist du sicher, dass du den Nutzer LÖSCHEN möchtest?\nNutzer:",
 
     "Create new user":"Neuer Nutzer erstellen",
     "Rename user":"Nutzer unbenennen",
@@ -26,7 +26,7 @@
     "Current Month": "Aktueller Monat",
     "Average": "Durchschnitt",
     
-    "Entrys":"Einträge",
+    "Entries":"Einträge",
     "New Entry":"Neuer Eintrag",
     "Add new Entry":"Neuer Eintrag",
