Money_Support/Locals/en.json (before)
{
    "Choose your Language": "Choose your Language",
    "Choose your Currency": "Choose your Currency",
    "Choose your Layout": "Choose your Layout",
    "Type in a name for your first User.": "Type in a name for your first User.",

    "Are you sure you want to RESET the current User?\nUser:": "Are you sure you want to RESET the current User?\nUser:",
    "Are you sure you want to DELETE the current User?\nUser:": "Are you sure you want to DELETE the current User?\nUser:",

    "Create new user": "Create new user",
    "Rename user": "Rename user",
    "Reset user": "Reset user",
    "Delete user": "Delete user",
    "Change language": "Change language",
    "Change currency": "Change currency",
    "Change layout": "Change layout",

    "User": "User",
    "Personalize": "Personalize",
    "Info Box": "Info Box",

    "no user jet": "no user jet",

    "Expenditures": "Expenditures",
    "Income": "Income",

    "Avarge income": "Avarge income",
    "Current income": "Current income",
    "Avarge expenditures": "Avarge expenditures",
    "Current expenditures": "Current expenditures",

    "Current Month": "Current Month",
    "Average": "Average",

    "Entries": "Entries",
    "New Entry": "New Entry",
    "Add new Entry": "Add new Entry",

    "Cancel": "Cancel",
    "Create": "Create",
    "Confirm": "Confirm",
    "Next": "Next",
    "Back": "Back",
    "Finish": "Finish",
    "Rename": "Rename",

    "Name must contain letters or numbers": "Name must contain letters or numbers",
    "is already in use.": "is already in use.",
    "is not allowed to use, do to storage problems.": "is not allowed to use, do to storage problems.",
    "Invalid Name:": "Invalid Name:",
    "Valid name": "Valid name",
    "Current name": "Current name",

    "type amount here": "type amount here",
    "Type name here": "Type name here",


    "USD": "US dollars",
    "EUR": "Euro",
    "GBP": "British pound",
    "JPY": "Japanese Yen",
    "CNY": "Chinese Yuan",
    "CAD": "Canadian dollar",
    "AUD": "Australian dollar",
    "INR": "Indian Rupee",
    "BRL": "Brazilian Real",
    "CHF": "Swiss franc"
}

Money_Support/Locals/en.json (after)
{
    "Choose your Language": "Choose your Language",
    "Choose your Currency": "Choose your Currency",
    "Choose your Layout": "Choose your Layout",
    "Type in a name for your first User.": "Type in a name for your first User.",

    "Are you sure you want to RESET the current User?\nUser:": "Are you sure you want to RESET the current User?\nUser:",
    "Are you sure you want to DELETE the current User?\nUser:": "Are you sure you want to DELETE the current User?\nUser:",

    "Create new user": "Create new user",
    "Rename user": "Rename user",
    "Reset user": "Reset user",
    "Delete user": "Delete user",
    "Change language": "Change language",
    "Change currency": "Change currency",
    "Change layout": "Change layout",

    "User": "User",
    "Personalize": "Personalize",
    "Info Box": "Info Box",

    "no user jet": "no user jet",

    "Expenditures": "Expenditures",
    "Income": "Income",

    "Avarge income": "Avarge income",
    "Current income": "Current income",
    "Avarge expenditures": "Avarge expenditures",
    "Current expenditures": "Current expenditures",

    "Current Month": "Current Month",
    "Average": "Average",

    "Entries": "Entries",
    "New Entry": "New Entry",
    "Add new Entry": "Add new Entry",
    "Edit Entry":"Edit Entry",

    "Cancel": "Cancel",
    "Create": "Create",
    "Confirm": "Confirm",
    "Next": "Next",
    "Back": "Back",
    "Finish": "Finish",
    "Rename": "Rename",
    "Delete": "Delete",
    "Edit": "Edit",

    "Name must contain letters or numbers": "Name must contain letters or numbers",
    "is already in use.": "is already in use.",
    "is not allowed to use, do to storage problems.": "is not allowed to use, do to storage problems.",
    "Invalid Name:": "Invalid Name:",
    "Valid name": "Valid name",
    "Current name": "Current name",

    "type amount here": "type amount here",
    "Type name here": "Type name here",

    "USD": "US dollars",
    "EUR": "Euro",
    "GBP": "British pound",
    "JPY": "Japanese Yen",
    "CNY": "Chinese Yuan",
    "CAD": "Canadian dollar",
    "AUD": "Australian dollar",
    "INR": "Indian Rupee",
    "BRL": "Brazilian Real",
    "CHF": "Swiss franc"
}

Money_Support/Locals/en.json (diff)
@@ -35,6 +35,7 @@
     "Entries": "Entries",
     "New Entry": "New Entry",
     "Add new Entry": "Add new Entry",
+    "Edit Entry":"Edit Entry",
 
     "Cancel": "Cancel",
     "Create": "Create",
@@ -43,6 +44,8 @@
     "Back": "Back",
     "Finish": "Finish",
     "Rename": "Rename",
+    "Delete": "Delete",
+    "Edit": "Edit",
 
     "Name must contain letters or numbers": "Name must contain letters or numbers",
     "is already in use.": "is already in use.",
@@ -53,7 +56,6 @@
 
     "type amount here": "type amount here",
     "Type name here": "Type name here",
-
 
     "USD": "US dollars",
     "EUR": "Euro",
